<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1_Answer</title>
    <style>
        #parent {
            background-color: bisque;
            height: 420px;
            width: 420px;
            text-align: center;
            font-size: 25px;
            position: relative;
            top: 160px;
            left: 500px;
            
        }
        #child1 {
            background-color: aquamarine;
            position: absolute;
            top:0px;
            height: 200px;
            width: 200px;
            border: 1px solid black;

            

        }  

        #child2 {
            background-color: aquamarine;
            position: absolute;
            top:220px;
            height: 200px;
            border: 1px solid black;
            width: 200px;

        }

        #child3 {
            background-color: aquamarine;
            position: absolute;
            left: 220px;
            height: 200px;
            width: 200px;
            border: 1px solid black;


        }

        #child4 {
            background-color: aquamarine;
            position: absolute;
            top: 220px;
            left: 220px;
            height: 200px;
            width: 200px;
            border: 1px solid black;


        }

        #child5 {
            background-color: aquamarine;
            position: absolute;
            top: 110px;
            left: 110px;
            height: 200px;
            width: 200px;
            border: 1px solid black;

        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child1">

            A

        </div>
        <div id="child2">
          B
        </div>
        <div id="child3">
          C
        </div>
        <div id="child4">
          D
        </div>
        <div id="child5">
         E
        </div>
    </div>
</body>
</html>