<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3_Answer</title>
    <style>
        body{
            background-color: rgb(234, 238, 186);
        }
        .info-earth {
            height: 300px;
            width: 90%;
            background-color: bisque;
            border: 1px solid  black;
            position: relative;
            top: 100px;
            left:60px
            


        }
        .earth-text h1 {
            margin-top: 25px;
            left: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
            position: absolute;
        }
        .earth-text p {
            height: 200px;
            width: 55%;
            position: absolute;
            top: 90px;
            left: 20px;
            font-size: 20px;
            

        }
        .earth-img img {
            height: 260px;
            width: 450px;
            position: absolute;
            left: 800px;
            top: 20px;
        }
    </style>
</head>
<body>
    <div class="info-earth">
        <div class="earth-text">
         <h1> The Earth!!!</h1>
         <p> Nature is Earth's masterpiece, a symphony of life composed through millennia. Its landscapes whisper tales of acient mountains, winding river, and floursing forests, reminding of the planet's boundless beauty.From delicate petals to towering redwoods, nature's artistry stirs awe and reconnect us to the essence of existence, Nature is Earth's masterpiece, a symphony of life composed through millennia. Its landscapes whisper tales of ancient mountains, winding rivers, and flourishing forests. </p>
        </div>
        <div class="earth-img">
         <img src="/Earth.jpeg" alt="Earth">
        </div>
    </div>
</body>
</html>